OBJECT_SHARED Models/Airport/ndb.ac -39.0825 -16.441667 45.55 180
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -39.08367473 -16.44186866 45.75 193.2
OBJECT_SHARED Models/Airport/Vehicle/FireTruck_7.30m.ac -39.08363084 -16.44185753 45.75 194.9
OBJECT_SHARED Models/Airport/LightPole_12m.xml -39.08298919 -16.44164512 45.81 288
OBJECT_SHARED Models/Airport/LightPole_12m.xml -39.08238278 -16.44149255 45.83 289.4
OBJECT_SHARED Models/Airport/LightPole_12m.xml -39.08172125 -16.44130639 45.74 288
OBJECT_SHARED Models/Airport/LightPole_12m.xml -39.08090175 -16.44107515 45.61 284.9
OBJECT_SHARED Models/Airport/LightPole_12m.xml -39.08034571 -16.44094225 45.32 285.4
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -39.0827301 -16.44229814 44.38 15.1
OBJECT_SHARED Models/Boundaries/Fence_6m.ac -39.0822785 -16.44223 44.35 196.3
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08277347 -16.44215581 44.68 16.1
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08271374 -16.44234952 44.28 105.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.0826659 -16.44212367 44.71 285.9
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08260568 -16.44232063 44.29 106
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08255737 -16.442094 44.72 285.9
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08249758 -16.44229092 44.31 105.7
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08244866 -16.44206491 44.74 285.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08238838 -16.44226086 44.33 105.6
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.08234072 -16.44203411 44.76 286.4
OBJECT_SHARED Models/Boundaries/Fence_12m.ac -39.0823058 -16.442138 44.54 196.6
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -39.08274155 -16.44225935 44.46 15.9
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -39.0822954 -16.442178 44.45 196.3
OBJECT_SHARED Models/Airport/Vehicle/Fuel_Truck.ac -39.08246446 -16.44221972 44.44 104
OBJECT_STATIC BR_SignFuel.ac -39.08234 -16.44215 44.53 196
OBJECT_STATIC FuelTanks.ac -39.08256 -16.44215 44.61 288
OBJECT_STATIC SBPS_Building.ac -39.082062 -16.441789 45.04 285.9
OBJECT_STATIC SBPS_MetallicBuilding.ac -39.0818942 -16.441362 45.74 285
OBJECT_STATIC SBPS_Terminal.ac -39.0803824 -16.440951 45.34 285.2
OBJECT_STATIC SBPS_Tower.ac -39.0821147 -16.441468 45.67 285.2
OBJECT_STATIC SBPS_FireStation.ac -39.08356 -16.44176 45.91 285.8
OBJECT_STATIC SBPS_Cargo.ac -39.08321 -16.44164 45.96 285.9
OBJECT_STATIC TAM_Cargo.ac -39.080079 -16.440937 45.04 285.3
