OBJECT_SHARED Models/Airport/ndb.ac -37.073694 -10.988103 7.6 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0474091 -10.9085131 1 139.5
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0461184 -10.8924187 0.61 170.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0456316 -10.890753 0.6 98.46
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0452334 -10.8923173 0.6 314.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0446582 -10.890811 0.6 141.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0401743 -10.9045848 1.53 307.78
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0401448 -10.9035275 1.08 98.97
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -37.0714695 -10.9859493 7.75 87.7
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -37.072132 -10.9858005 7.56 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -37.0716594 -10.9858603 7.63 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -37.0712038 -10.9858601 7.59 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -37.0703658 -10.9859591 7.73 174.5
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -37.0698853 -10.9859803 7.9 174.5
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -37.0701185 -10.9860349 7.88 268.2
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -37.0699928 -10.9860341 7.95 268.2
OBJECT_SHARED Models/Communications/vordme_4.xml -37.077317 -10.981881 8.55 180
OBJECT_STATIC Lighthouse_Coroa_do_Meio.xml -37.03622 -10.96968 4.92 350.8
OBJECT_STATIC SBAR_Terminal.ac -37.0709803 -10.985919 7.68 268.2
OBJECT_STATIC SBAR_Building.ac -37.0698988 -10.985979 7.9 268.2
