OBJECT_SHARED Models/Airport/ndb.ac -37.073694 -10.988103 7.6 180
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0474091 -10.9085131 1 139.5
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0461184 -10.8924187 0.61 170.42
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0456316 -10.890753 0.6 98.46
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0452334 -10.8923173 0.6 314.11
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0446582 -10.890811 0.6 141.09
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0401743 -10.9045848 1.53 307.78
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -37.0401448 -10.9035275 1.08 98.97
OBJECT_SHARED Models/Airport/Vehicle/traffic.xml -37.0714695 -10.9859493 7.75 87.7
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -37.072132 -10.9858005 7.56 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -37.0716594 -10.9858603 7.63 0
OBJECT_SHARED Models/Airport/LIGHTCONE22M_rembrandt.xml -37.0712038 -10.9858601 7.59 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -37.0703658 -10.9859591 7.73 174.5
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -37.0698853 -10.9859803 7.9 174.5
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -37.0701185 -10.9860349 7.88 268.2
OBJECT_SHARED Models/Aircraft/Helicopter_EsquiloB2.ac -37.0699928 -10.9860341 7.95 268.2
OBJECT_SHARED Models/Communications/vordme_4.xml -37.077317 -10.981881 8.55 180
OBJECT_STATIC Lighthouse_Coroa_do_Meio.xml -37.03622 -10.96968 4.92 350.8
OBJECT_STATIC SBAR_Terminal.ac -37.0709803 -10.985919 7.68 268.2
OBJECT_STATIC SBAR_Building.ac -37.0698988 -10.985979 7.9 268.2
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/shed8x10.ac -37.08303 -10.90263 0.00 165.12
OBJECT_SHARED Models/lib/hangarUL10x30.ac -37.08149 -10.90300 8.24 168.5
OBJECT_SHARED Models/lib/office3x10.ac -37.08191 -10.90313 8.23 352.87
OBJECT_SHARED Models/lib/office3x10.ac -37.08199 -10.90290 8.52 172.41
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08703 -10.90021 8.26 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08681 -10.90046 7.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08652 -10.90063 7.92 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08573 -10.90086 7.54 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08471 -10.90231 7.44 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08183 -10.90290 8.47 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08175 -10.90290 8.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08216 -10.90280 8.18 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08222 -10.90278 8.20 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08229 -10.90278 8.20 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08215 -10.90310 8.24 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08221 -10.90308 8.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08220 -10.90292 8.67 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08231 -10.90290 8.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08332 -10.90264 8.40 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08342 -10.90260 8.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08351 -10.90258 8.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08358 -10.90257 8.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08365 -10.90256 8.55 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08369 -10.90255 8.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08379 -10.90253 8.59 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08386 -10.90252 8.48 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08388 -10.90261 8.52 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08381 -10.90263 8.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08374 -10.90264 8.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08364 -10.90266 8.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08356 -10.90266 8.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08347 -10.90269 8.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08336 -10.90272 8.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -37.08323 -10.90273 8.61 0
# END dsf2stg
