OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.6192402 -12.7565654 -0.01 77.1
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.6117233 -12.7574796 -0.36 226.2
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.595149 -12.7696923 -0.98 301.94
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.583538 -12.7852138 -1.53 137.39
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5779639 -12.796812 -1.6 261.79
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5719449 -12.8104458 -2.2 97.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.569842 -12.8184591 -2.42 211.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.52417 -12.8369018 -1.71 187.93
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5189926 -12.82351 -0.84 204.49
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5163413 -12.8155318 -0.52 221.33
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5150069 -12.8056529 -0.01 265.35
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5124961 -12.7941812 -0.02 298.01
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5060171 -12.7843186 -0.04 307.77
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5033263 -12.7721872 -0.03 83.57
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5026767 -12.777975 -0.02 356.59
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.5026767 -12.7758517 -0.02 347
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.6218254 -12.7544951 -0.01 279.61
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.6174116 -12.7543989 -0.07 137.19
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.6057305 -12.7561007 -0.62 56.18
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.593674 -12.7680203 -0.97 211.21
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5881655 -12.7753319 -1.31 287.29
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5818186 -12.7841935 -1.53 22.67
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5753476 -12.7964972 -1.55 300.62
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5690208 -12.8091782 -2.05 304.51
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5651242 -12.8169294 -2.19 303.33
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5129877 -12.8203599 -0.76 310.38
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5115016 -12.8415858 -1.2 309.93
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5101433 -12.8068343 -0.38 172.84
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.5084928 -12.7938217 0 234.82
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.6236421 -12.7508761 -0.01 30.6
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -38.5507819 -12.8382894 -3.01 203.32
