OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.4898065 -12.7897898 -0.88 291.11
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.486049 -12.788831 -1 234.96
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.4820458 -12.7862112 -1.01 220.5
OBJECT_SHARED Models/Maritime/Misc/GreenBuoy.xml -38.472617 -12.7843105 0.63 215.53
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.499661 -12.7798323 -0.02 201.05
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.4899821 -12.7918445 -1 298.79
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.48784 -12.7915192 -1 96.14
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.4853643 -12.7899439 -1 198.5
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.4759179 -12.7853037 -1 247
OBJECT_SHARED Models/Maritime/Misc/RedBuoy.xml -38.4658746 -12.7897213 -1.03 244.41
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.499845 -12.8233065 -1.29 4.49
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.498973 -12.8221033 -0.55 72.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4989236 -12.8274293 -0.73 236.06
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4978542 -12.8263866 -0.61 24
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4976074 -12.8233867 -0.49 16.04
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4885997 -12.8369981 -0.09 210.19
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4876455 -12.8378643 -0.06 47.48
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4862964 -12.8385701 -0.01 75.29
OBJECT_SHARED Models/Maritime/Misc/MarkerBuoy.xml -38.4848485 -12.8392759 -0.01 14.65
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-West.ac -38.49086 -12.7920842 -0.49 213.09
