OBJECT_SHARED Models/Airport/ndb.ac -39.036667 -14.812167 4.38 180
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -39.03180269 -14.81423339 6.92 180
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -39.03293871 -14.81431298 6.52 355.2
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -39.03221111 -14.81429535 6.63 355.2
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -39.0296443 -14.7805574 -0.11 304.57
OBJECT_SHARED Models/Maritime/Civilian/SailBoat_38feet.xml -39.0190632 -14.8151168 -0.5 0
OBJECT_STATIC SBIL_Terminal.ac -39.0329573 -14.81427 6.58 91.7
OBJECT_STATIC Stair_GOL.ac -39.0330788 -14.814311 6.49 180
OBJECT_STATIC Stair_TAM.ac -39.032972 -14.814309 6.52 180
OBJECT_STATIC Stair_TAP.ac -39.0330252 -14.814311 6.5 180
OBJECT_STATIC SBIL_SCI.ac -39.0318725 -14.814299 6.64 90
